#console

//line comment

/**uncallable documentation**/

#eng documentation{type: config}
	
	callable documentation
	in other file: [file_name].documentation(config)

/*block comment*/

int a{value:1::4}; //global
.c{value:18::99;type:int} //not global 

func typing{ //dict analog def
	input:[c, [text, "How old are u?"]]
	output:'u\'re \~c\~ years old' //concatenation with not global variable
}

def typing:
	output('')

output('Hello, Architect!');
input(a, text = 0:'site';\n1:'app';\n2:'game';\n3:'debug'){id:1346}; //auto-concatenation

if a == 0:

	#site
		
		div b{class:'main'};
		
		b.output('It\'s site...', class = 'text');
		
	return(1346);
	
else: return{1346};
