{
  "name": "Hanoman",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   <br>\r   <a href=\"https://github.com/hrtywhy/Hanoman\"><img width=\"200\" src=\"https://user-images.githubusercontent.com/44236850/116784675-c7a6b980-aabf-11eb-8fd8-78dfa6a03dd7.png\" alt=\"Hanoman\"></a>\r   <br>\r   Hanoman\r   <br>\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrtywhy/Hanoman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrtywhy/Hanoman/issues"
  },
  "homepage": "https://github.com/hrtywhy/Hanoman#readme"
}
